# SonarCloud Project Configuration for SimpleTerraformAWSProj
sonar.projectKey=Skyphoenixx_SimpleTerraformAWSProj
sonar.organization=skyphoenixx

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SimpleTerraformAWSProj
sonar.projectVersion=1.0

# Source files path (relative to the `sonar-project.properties` file)
sonar.sources=infra

# Encoding of the source code
sonar.sourceEncoding=UTF-8
